[tox]
minversion=2.3.1
envlist =
    py{27,35}-{flake8,pylint,unit}
    py27-{yamllint,ansible_syntax,generate_validation}
    cov
skipsdist=True
skip_missing_interpreters=True

[testenv]
skip_install=True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    unit: -eutils
    py35-flake8: flake8-bugbear==17.3.0

setenv =
    py{27,35}-unit: COVERAGE_FILE={envdir}/.coverage

commands =
    unit: coverage erase
    unit: pytest {posargs}
    unit: coverage html -d cover-{envname}
    flake8: flake8 {posargs}
    pylint: python setup.py lint
    yamllint: python setup.py yamllint
    generate_validation: python setup.py generate_validation
    ansible_syntax: python setup.py ansible_syntax
    cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    cov: coverage html
